REACT_APP_GEMINI_API_KEY=AIzaSyCfolfgnDn0GRWRj636cV5I6dLWT-GnnGE
REACT_APP_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWRiZTM0MWY1YWE4MTJjYzdlOWY3OGJkNTFjYWE0OCIsInN1YiI6IjY2MjZhNzBjMjIxYmE2MDE3YzE2MTc5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pxxDcznd3nVCjpHejgP33itisFaf1VnPkakzo3kflsY
REACT_APP_FIREBASE_API_KEY=AIzaSyCDsRWZQdyEDEj49rb4OQwX3iAtLDWsAk0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-a6ce7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-a6ce7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-a6ce7.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=923568402731
REACT_APP_FIREBASE_APP_ID=1:923568402731:web:56cde59ab221d4b683556e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RDFBQHY1PJ